# Ansroled

./: .gitignore  Ansroled.pupnet.conf  Ansroled.sln  CHANGELOG  LICENSE  README.md
.github/workflows/: publish-appimage.yml
Ansroled/: Ansroled.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Ansroled/Common/: Editor.cs  GridSetting.cs
Ansroled/Common/CodeCompletion/: MyCompletionData.cs  MyOverloadProvider.cs
Ansroled/Common/DialogResponses/: DeleteFileResponse.cs  NewFileResponse.cs  NewRoleResponse.cs
Ansroled/Common/Extensions/: EnumExtensions.cs  StringValueAttribute.cs
Ansroled/Common/Helpers/: BuildConfigHelper.cs  DefaultFileContentHelper.cs  DesignDataHelper.cs  ServiceHelper.cs
Ansroled/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  CreateFileDialog.axaml  CreateFileDialog.axaml.cs  CreateRoleDialog.axaml  CreateRoleDialog.axaml.cs  DeleteFileDialog.axaml  DeleteFileDialog.axaml.cs
Ansroled/Models/: AnsibleFile.cs
Ansroled/Services/: FilesService.cs  FolderService.cs  IFilesService.cs  IFolderService.cs
Ansroled/ViewModels/: AboutDialogViewModel.cs  CreateFileDialogViewModel.cs  CreateRoleDialogViewModel.cs  DeleteFileDialogViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  RoleViewModel.cs  ViewModelBase.cs
Ansroled/Views/: MainWindow.axaml  MainWindow.axaml.cs
Deploy/: ansroled.metainfo.xml
