<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ansroled.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500"
        x:Class="Ansroled.Dialogs.CreateFileDialog"
        x:DataType="vm:CreateFileDialogViewModel"
        Title="Create File"
        CanResize="False"
        SizeToContent="Height"
        Width="500"
        WindowStartupLocation="CenterOwner">
    
    <Design.DataContext>
        <vm:CreateFileDialogViewModel/>
    </Design.DataContext>
    
    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Margin="20" ZIndex="1">
            <TextBlock Text="Enter new file name:"/>
            <TextBox Grid.Row="1" Text="{Binding FileName}"/>
            <TextBlock Grid.Row="2" Text="Select editor:"/>
            <ComboBox
                Grid.Row="3"
                ItemsSource="{Binding Editors}"
                SelectedItem="{Binding Editor, Mode=TwoWay}"
                HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                <Button Content="Ok" Command="{Binding OkCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
